<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="circle">
        <li>This is 1st line</li>
        <li>This is 2nd line</li>
    </ul>
    <ol type="i">
        <li>This is 1st line</li>
        <li>This is 2nd line</li>
    </ol>
    
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>skills</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ABC</td>
                <td>Full Stack Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>XYZ</td>
                <td>Java Developer</td>
            </tr>
           
            
        </tbody>
    </table>
</body>
</html>