<!--about meta tags-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my basic webpage">
    <meta name="keywords" content="html, basic, web development">
    <title>Document</title>
</head>
<body>
    
</body>
</html>