<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Anchor tag-->
    <!--opens the website link which is in href opens in the same tab of the browser-->
    <a href="https://instagram.com">Click to reach Instagram</a>
    <br>
    <!--opens the website link which is in href opens in the different tab of the browser-->
    <a href="https://facebook.com" target="_blank">Click to reach Facebook</a><br>

    <!--Link html file in our folder-->
    <a href="/index.html">This is file in my folder</a>

    <img src="/current.png" alt="Error while loading image" width="233" height="200">
    <img src="https://images.app.goo.gl/UHLbZKg1EzxARM2Q8" alt="Image not found">
</body>
</html>