<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--How to inclue css-->
    <link rel="stylesheet" href="style.css">

    <!--How to link javascript-->
    <script src="script.js"></script>
</head>
<body>
    <!--headings and paragraphs-->
    <h1>This is heading</h1>
    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading</h6>
    <p>This is paragraph</p>
    <p>This is another\n paragraph</p>
</body>
</html>